<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 17</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Mukta&family=Quicksand&family=Roboto:wght@100&display=swap');
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            color: #333;
        }
        a:link, a:visited,a:active{
            color: #333;
            text-decoration: none;
        }
        body {
            background-image: url("img/fundo\ madeira.png");
            background-attachment: fixed;
        }
        #main-header{
            background-color: #fff;
            text-align: center;
            border-bottom: 1px solid #ddd;
            position:fixed;
            width: 100%;
            top: 0;
        }
        main{
            margin-top: 130px;
        }
        .container{
            width: 600px;
            margin:0 auto;    
        }
        .post{
           background-color: #fff; 
           border-radius: 15px;
           font-family: 'Quicksand', sans-serif;
           text-align: justify;
           margin-bottom: 30px;
           box-shadow: 0 0 15px;
        }
        .post-image img{
           border-radius: 15px 15px 0 0;
           width: 100%;
        }
        .post-content h2{
            font-family: 'Mukta', sans-serif;
            text-align: center;
            margin: 20px;
        }
        .post-content p{
            line-height: 1.5em;
            padding:20px;

        }
        .post-button{
            margin: 40px;
            text-align: center;
        }
        .post-button a{
            border: 1px solid orange;
            padding: 10px 30px;
            transition: all 0.5s;
        }
        .post-button a:hover{
            background-color: orange;
            color: white;
        }
        .post-footer{
            border-top: 1px solid #ddd;
            font-style: italic;
            margin: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <header id="main-header">
        <h1><img src="img/logo.png" alt="Logo da empresa"></h1>
    </header>
    <main>
        <div class="container">
            <article class="post">
                <div class="post-image">
                    <figure>
                        <img src="img/post-1.jpg" alt="Post 1">
                    </figure>
                </div>
                <div class="post-content">
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ea nisi aliquid aperiam aliquam tenetur facilis quibusdam? 
                        Labore ipsum corporis sit? Sit magni veritatis accusamus repellat dolore nobis eius ipsa explicabo dolorum, illum commodi sed. 
                        Molestias quod laborum obcaecati magnam velit sint quibusdam blanditiis? Ipsum earum expedita inventore labore aliquam.
                    </p>
                </div>
                <div class="post-button">
                    <a href="#">Leia mais</a>
                </div>
                <div class="post-footer">
                    Postado por: User em Agosto/2022
                </div>
            </article>

            <article class="post">
                <div class="post-image">
                    <figure>
                        <img src="img/post-2.jpg" alt="Post 2">
                    </figure>
                </div>
                <div class="post-content">
                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ea nisi aliquid aperiam aliquam tenetur facilis quibusdam? 
                        Labore ipsum corporis sit? Sit magni veritatis accusamus repellat dolore nobis eius ipsa explicabo dolorum, illum commodi sed. 
                        Molestias quod laborum obcaecati magnam velit sint quibusdam blanditiis? Ipsum earum expedita inventore labore aliquam.
                    </p>
                </div>
                <div class="post-button">
                    <a href="#">Leia mais</a>
                </div>
                <div class="post-footer">
                    Postado por: User em Julho/2022
                </div>
            </article>
        </div>
    </main>
</body>
</html>